
  1 pwd
  2 mkdir qa_33
  3 cd qa_33
  4 mkdir dir_1 dir_2 dir_3
  5 cd dir_1
  6 touch 1.txt 2.txt 3.txt 4.json 5.json
  7 mkdir dir_4 dir_5 dir_6
  8 ls -la
  9 cat >> 1.txt
  10 cd ..
  11 mv dir_1/{1.txt,2.txt} dir_2/
  12 cp dir_1/{4.json,5.json} dir_3/
  13 find -name "1.txt"
  14 grep -r VAD
  15 head -n2 dir_2/1.txt
  16 tail -2 dir_2/1.txt
  17 less dir_2/1.txt
  18 date
  19 date -u
  20 curl http://162.55.220.72:5005
  21 nano
  22 bash burn2.sh
  23 nano
  24 bash TX
  25 nano
  26 bash TX1
  27 la -ls
  28 la
  29 cd foldername
  30 ls -la
  31 cd ..
  32 ls -la
  33 history >> hist.txt
