    1  pwd
    2  ls
    3  ls-l
    4  cd ..
    5  ls -la
    6  cd Зада
    7  cd Задние
    8  mkdir group_33
    9  cd group
   10  cd group_33
   11  mkdir dir_1 dir_2 dir_3
   12  mkdir dir_1/dir_1_1
   13  ls -la dir_1
   14  rm dir_2
   15  rm-r dir_2
   16  rm -r dir_2
   17  mkdir dir_2
   18  ls -la
   19  history
   20  touch 1.txt
   21  ls -la
   22  cat > 2.txt
   23  ls -la
   24  cat 2.txt
   25  cat >> 2.txt
   26  cat 2.txt
   27  cat > 2.txt
   28  rm 1.txt
   29  ls -la
   30  cp 2.txt dir_1/2.txt
   31  ls -la dir_1
   32  mv 2.txt dir_2/2.txt
   33  cd dir_2
   34  ls -la
   35  cd ..
   36  cd dir_2
   37  ls
   38  mv 2.txt 7.txt
   39  ls -la
   40  cd ..
   41  cd dir_2
   42  ls
   43  vim
   44  pwd
   45  ls
   46  ls -f
   47  mkdir P_1
   48  cd P_1
   49  mkdir P_1_1 P_1_2 P_1_3
   50  ls -la
   51  cd P_1_1
   52  touch 1.txt 2.txt. 3.txt 4.json 5.json
   53  ls -la
   54  cat 1.txt
   55  Написанно через гитбаш
   56  vim 1.txt
   57  cd .
   58  cd ..
   59  git mv 2.txt / P_1_2
   60  gistory
   61  hystory
   62  pwd
   63  ls
   64  ls -a
   65  pwd -l
   66  ls -l
   67  ls
   68  ls -a
   69  cd ..
   70  pwd
   71  ls -la
   72  cd  les Задание\ 03.02/
   73  зцв
   74  pwd
   75  cd les Задание\ 03.02/
   76  cd ls Задание
   77  cd -
   78  mkdir P_1
   79  cd P_1/
   80  pwd
   81  mkdir dir_1 dir_2 dir_3
   82  mkdir dir_1/dir_1.1
   83  ls -la dir_1
   84  rm dir_2
   85  rm -r dir_2
   86  ls -la
   87  mkdir dir_2
   88  ls -la
   89  history
   90  touch 1.txt
   91  ls -la
   92  cat > 2.txt
   93  ls -la
   94  cat 2.txt
   95  cat >> 2.txt
   96  cat 2,txt
   97  cat 2.txt
   98  cat > 2.txt
   99  cat 2.txt
  100  rm 1.txt
  101  ls -la
  102  cp 2.txt dir_1/2.txt
  103  ls -la
  104  ls -la dir_1
  105  cat dir_1/2.txt
  106  mv 2.txt dir_2/2.txt
  107  ls -la
  108  cd dir_2
  109  ls -la
  110  cd ..
  111  mv 2.txt 7.txt
  112  ls -la
  113  cd dir_2
  114  ls -la
  115  mv 2.txt 7.txt
  116  ls -la
  117  cd -
  118  ls -la
  119  cd dir_2
  120  ls
  121  vim 7.txt
  122  ls -la
  123  cat 7.txt
  124  explorer .
  125  mv 7.txt 7.json
  126  ls
  127  vim 7.json
  128  pq
  129  pw
  130  pwd
  131  cd -
  132  cd -
  133  ls -la
  134  history
  135  history >> hist.txt
  136  ls -la
  137  pwd
  138  mkdir P_1
  139  ls
  140  ls-la
  141  ls -la
  142  cd > P_1
  143  cd p_1
  144  pwd
  145  mkdir p_2 p_3 p_4
  146  ls -la
  147  cd p_3
  148  pwd
  149  cat 1.txt 2.txt 3.txt 4.json 5.json
  150  touch 1.txt 2.txt 3.txt 4.json 5.json
  151  ls -la
  152  mkdir p_3.1
  153  mkdir p_3.2 p_3.3
  154  ls -la
  155  cd > 2.txt
  156  всем привет от меня 
  157  cat > 2.txt
  158  cat 2.txt
  159  ccd -
  160  cd -
  161  pwd
  162  mv 1.txt p_1/ 1.txt
  163  ls -la
  164  cd -
  165  ls -la
  166  cd c:/ p_2
  167  pwd
  168  cd p_2
  169  cd .
  170  pwd
  171  cd / p_2
  172  cd dir_2
  173  cd P_2
  174  ls -la
  175  ls
  176  cd Учеба
  177  cd ..
  178  cd ..
  179  cd ..
  180  ls -la
  181  pwd
  182  mkdir dir_1
  183  cd dir_1
  184  ls -la
  185  mkdir dir_1.1 dir_2.2 dir_3.3
  186  cd dir_1.1
  187  touch 1.txt 2.txt 3.txt 4.json 5.json
  188  ls -la
  189  mkdir p_1 p_2 p_3
  190  ls -la
  191  ls
  192  cat > 1.txt
  193  cd dir_1
  194  cd .
  195  cd .
  196  cd ..
  197  ls -la
  198  mv 2.txt dir_3.3/2new.txt
  199  cd dir_1.1
  200  ls- la
  201  ls -la
  202  mv 2.txt dir 2.2/ 2.txt
  203  mv 2.txt dir_2.2/ 2.txt
  204  mv 2.txt dir_2.2/2.txt
  205  cd ..
  206  mv 2.txt dir_2.2/2.txt
  207  mv 2.txt dir_3/3 / 2.txt
  208  mv 2.txt p_1/ 2.txt
  209  mv 4.json dir_2.2/4.json
  210  pwd
  211  cd dir_1.1
  212  ls -la
  213  mv 2.txt p_1/2.txt
  214  mv 4.json p_1/4.json
  215  ls -la
  216  cp 1.txt p_2/ 1.txt
  217  cp 3.txt p_3/3.txt
  218  cp 5.json p_3/5.json
  219  ls -la
  220  find. -name "* 2.txt"
  221  find . -name "3.txt./3.txt
  222  3.txt
  223  cd 3.txt
  224  cat 3.txt
  225  ls -la
  226  find 2.txt
  227  help
  228  find 3.txt
  229  find 2.txt
  230  cd ..
  231  find 2.txt
  232  find 1.txt
  233  locate 1.txt
  234  grep
  235  ps
  236  pgrep
  237  grep всем привет
  238  less 1.txt
  239  less 2.txt
  240  pwd
  241  mkdir qa_33
  242  cd qa_33
  243  mkdir dir_1 dir_2 dir_3
  244  cd dir_1
  245  touch 1.txt 2.txt 3.txt 4.json 5.json
  246  mkdir dir_4 dir_5 dir_6
  247  ls -la
  248  cat >> 1.txt
  249  cd ..
  250  mv dir_1/{1.txt,2.txt} dir_2/
  251  cp dir_1/{4.json,5.json} dir_3/
  252  find -name "1.txt"
  253  grep -r VAD
  254  head -n2 dir_2/1.txt
  255  tail -2 dir_2/1.txt
  256  less dir_2/1.txt
  257  date
  258  date -u
  259  curl http://162.55.220.72:5005
  260  nano
  261  bash burn2.sh
  262  nano
  263  bash TX
  264  nano
  265  bash TX1
  266  la -ls
  267  la
  268  cd foldername
  269  ls -la
  270  cd ..
  271  ls -la
  272  history >> hist.txt
